<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FFA3A3"
        android:text="ADD WORK"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/img_work"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_launcher_background"/>
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Title:"
        android:textSize="25dp"
        android:maxLength="15"
        android:maxLines="1"
        android:background="#E4B0B0" />
    <EditText
        android:id="@+id/ed_description"
        android:gravity="top"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#E4B0B0"
        android:hint="Description:"
        android:textSize="20dp"
        android:maxLength="150"/>
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="#CF8787"
        />
</LinearLayout>
